# Website-To-APP

./: LICENSE  README.md
01-SimpleTemplate/app/src/main/assets/: index.html  style.css
02-OfflineAppTemplate/app/src/main/assets/: script.js
03-PreviewPhotos/app/src/main/assets/: script.js  style.css
04-LinkToApp/: settings.gradle
04-LinkToApp/app/: build.gradle
04-LinkToApp/app/src/main/: AndroidManifest.xml
04-LinkToApp/app/src/main/java/com/example/linktoapp/: MainActivity.java
04-LinkToApp/app/src/main/res/values/: strings.xml
05-Link-With-Full-Screen-VideoPlayer/: build.gradle  changeicon.sh  settings.gradle
05-Link-With-Full-Screen-VideoPlayer/app/: build.gradle
05-Link-With-Full-Screen-VideoPlayer/app/src/main/: AndroidManifest.xml
05-Link-With-Full-Screen-VideoPlayer/app/src/main/java/com/efxtv/livetv/: WebViewActivity.java
05-Link-With-Full-Screen-VideoPlayer/app/src/main/res/layout/: activity_webview.xml
06-LifeCalendar/LifeCalendar/: README.md  icon.sh  mod.sh
06-LifeCalendar/LifeCalendar/app/: build.gradle
06-LifeCalendar/LifeCalendar/app/src/main/: AndroidManifest.xml
06-LifeCalendar/LifeCalendar/app/src/main/java/com/lifecalender/andrn/: MainActivity.java
06-LifeCalender/LifeCalender/: settings.gradle
