plugins {
    id 'com.android.application'
}

android {
    namespace "com.linktoapp.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.linktoapp.app"
        minSdk 14
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
