plugins {
    id 'com.android.application'
}

android {
    namespace "com.efxtv.livetv"
    compileSdk 35

    defaultConfig {
        applicationId "com.efxtv.livetv"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // NO ANDROIDX
}
