plugins { id 'com.android.application' }
android {
    namespace 'com.lifecalender.andrn'
    compileSdk 36
    defaultConfig {
        applicationId "com.lifecalender.andrn"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "1.1"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
